<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 50px;
            box-sizing: content-box;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-shadow: 2px 2px 2px red;
            border: 10px solid red;
            outline: 1px solid black;
            outline-offset: 10px;
            background-color: rgb(25, 29, 29);

        }
    </style>
</head>
<body>
     
    <div class="box">This is a box</div>  
</body>
</html>